# Learn Python The Hard Way - Completed Lessons

Hi there!

Here you'll find the completed scripts from my (slow) progress through Zed Shaw's [Learn Python The Hard Way](https://learnpythonthehardway.org/book/) course.

I am charting my progress through the course on my blog, which contains detailed explanations on each lesson and all the completed study guides. 

### Learn Python The Hard Way - Study drills

If you need help with some of the LPTHW study drills, pop over to my [completed Learn Python The Hard Way lessons](https://josharcher.uk/categories/lpthw/) where you can find answers to each lessons Study Drills. 

I'm learning this as I go through, so there's no guarantee that every answer in there is perfect or the best way to do something, but you should at the very least get some inspiration on how to tackle the Study Drills. 

If you want to get in touch because you've spotted something wrong or are stuck on something, you can do so through contact details in the link below:

[Josh Archer contact details](https://josharcher.uk/contact/)

I may not be able to help if you are stuck but no harm in asking, right? :-)

